# MediCore

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediCore.csproj  MediCore.sln
BackEndDatabaseService/ApiCalls/: ApiGet.cs
Models/PatientDataClasses/: Adress.cs  Image.cs  patientData.cs
Views/: Login_Screen.xaml  Login_Screen.xaml.cs
